def bubble_sort(array):
    n = len(array)

    for i in range(n):
        # перебираем каждый элемент последовательности, сравнивая его с соседним значением.
        for j in range(n - i - 1):
            # Создаем флаг, который позволит функции
            # преждевременно завершить работу, если уже нечего сортировать
            already_sorted = True

            if array[j] > array[j + 1]:
                # Если первый объект больше, чем его соседнее значение,
                # нужно поменять их местами
                array[j], array[j + 1] = array[j + 1], array[j]

                # Поскольку пришлось поменять местами два элемента,
                # устанавливаем флаг "already_sorted" на "False",
                # что бы алгоритм не завершается преждевременно
                already_sorted = False

        # Если на последней итерации последовательность уже отсортирована,
        # мы можем завершить сортировку
        if already_sorted:
            break

    return array

__all__=['array']